<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ado.edu.itlas.taskapp.LoginActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="189dp"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/usuario"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="74dp" />

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:hint="@string/usuario"
            android:inputType="textPersonName"
            android:shadowColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="93dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/contrace_a"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="173dp" />

        <EditText
            android:id="@+id/txtContraceña"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:inputType="textPassword"
            android:shadowColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="59dp"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.626"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/lblRegistrarse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="40dp"
            android:layout_marginRight="80dp"

            android:text="@string/registrarse"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="392dp" />

        <Button
            android:id="@+id/btnIniciar"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:text="@string/iniciar"
            android:textColor="@android:color/black"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="373dp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>