<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.CrearTareas">


    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="330dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Categoria"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinerCategoria"
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5pt"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="132dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Asignar A: "
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinerUsuarioTecnico"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5pt"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="132dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Descripcion"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtDescripcion"
            android:layout_width="286dp"
            android:layout_height="120dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5pt"
            android:ems="10"
            android:inputType="textMultiLine"
            android:singleLine="false" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="335dp"
        android:layout_height="66dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="6dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5pt"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:text="Cancelar" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5pt"
            android:layout_weight="1"
            android:background="@android:color/holo_green_dark"
            android:text="Guardar" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>